.section-name {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 2px;
  margin-bottom: 28px;
}
.section-name-bottom {
  width: 35px;
  border: none;
  border-bottom: 1.5px solid #dedddd;
}
.story-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 25px;
}
.story-section .img {
  background-image: url(../images/couple.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}
.story-section .info {
  width: 85%;
  padding: 100px 35px;
}
.story-section .info .title {
  font-size: 36px;
  line-height: 48px;
}
.story-section .info .description {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 40px;
}

@media screen and (max-width: 768px) {
  .story-section {
    text-align: center;
    grid-template-columns: 1fr;
    padding: 50px 15px;
  }
  .section-name-bottom {
    margin: 0 auto;
  }
  .story-section .info {
    padding: 30px;
  }
  .story-section .img {
    height: 80vh;
  }
}
@media screen and (max-width:480px) {
  .story-section {
    padding: 25px 15px;
  }
  .story-section .img {
    height: 50vh;
  }  
}